pool.mysql.location.username=root
pool.mysql.location.password=
pool.mysql.location.url=jdbc:mysql://localhost:3306/ads_metadata
pool.mysql.location.driverClassName=com.mysql.cj.jdbc.Driver
pool.mysql.location.initialSize=2