openrtb.dsp.minBid=0.3
openrtb.dsp.nonBidResp=ORTB_Empty

openrtb.dsp.direct_com.api=http://api.redirect.com/rtb?apikey=07de8d92a445f53c363f26058647287f&format=json&subid={SUB_ID}&ip={IP}&user_agent={USER_AGENT}
openrtb.dsp.direct_com.api=http://api.redirect.com/rtb?apikey=ea6bb245a8049172f33c806d6d43f12d&format=json&subid={SUB_ID}&ip={IP}&user_agent={USER_AGENT}
openrtb.dsp.direct_com.api=http://api.redirect.com/rtb?apikey=697ddade10ce286eb27f83a54a397e61&format=json&subid={SUB_ID}&ip={IP}&user_agent={USER_AGENT}
openrtb.dsp.direct_com.api=http://api.redirect.com/rtb?apikey=ff5a1394fd04d6bc915db42737bb3093&format=json&subid={SUB_ID}&ip={IP}&user_agent={USER_AGENT}
openrtb.dsp.direct_com.api=http://api.redirect.com/rtb?apikey=04598c1bcff92f3d897df1adee0f4ba6&format=json&subid={SUB_ID}&ip={IP}&user_agent={USER_AGENT}