data.kafka.acks=all
data.kafka.producer.type=async
data.kafka.retries=0
data.kafka.batch.size=40000
data.kafka.linger.ms=100
data.kafka.timeout.ms=60000
data.kafka.buffer.memory=16777216
data.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
data.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

data.kafka.producer.ad_statistic_hourly.topic = ad_statistic_hourly_16
data.kafka.producer.ad_statistic_hourly.partition = 16
#must be multiple of 5
data.kafka.producer.ad_statistic_hourly.producer.size = 10
data.kafka.producer.ad_statistic_hourly.brokers = 10.199.0.19:9091,10.199.0.19:9092,10.199.0.20:9091,10.199.0.20:9092