data.kafka.acks=all
data.kafka.producer.type=async
data.kafka.retries=0
data.kafka.batch.size=50
data.kafka.linger.ms=10
data.kafka.timeout.ms=60000
data.kafka.buffer.memory=16777216
data.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
data.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

data.kafka.producer.social_retrieved.topic=social_retrieved
data.kafka.producer.social_retrieved.partition=2
#must be multiple of 5
data.kafka.producer.social_retrieved.producer.size=5
data.kafka.producer.social_retrieved.brokers=127.0.0.1:9200