status=error
name=PropertiesConfig
#Make sure to change log file path as per your need
property.filename=./log/openrtb-auction.log

filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appenders=rolling, console

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=./log/compression/debug-backup-%d{MM-dd-yy-HH}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=86400
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=console, rolling
#Make sure to change the package structure as per your application
logger.console.name=com.etybeno
logger.console.level=trace
logger.console.additivity=false
logger.console.appenderRef.rolling.ref=Console

logger.rolling.name=com.etybeno
logger.rolling.level=info
logger.rolling.additivity=true
logger.rolling.appenderRef.rolling.ref=RollingFile